.agent-benefit
    padding-top: 240px
    padding-bottom: 190px
    &-content__title
        font-size: 60px
        font-weight: bold
        margin-bottom: 45px
    &-info
        display: flex
        justify-content: space-between
    &-list
        max-width: 650px
        &__item
            display: flex
            align-items: center
            margin-bottom: 55px
        &__img
            margin-right: 20px
        &__title
            font-weight: bold
            margin-bottom: 20px
            span
                color: #224E7B
                font-weight: bold
        &__desc
            color: #6A727B

    .benefit
        &-phone
            object-fit: contain
        &-agitation
            margin: 0 auto
            display: table
            a
                color: #224E7B
