.important
    padding: 100px 0
    background: url('../img/importantBG.png')
    background-size: cover
    &-content
        display: flex
        justify-content: space-between
        &__info
            max-width: 690px
        &__title
            color: #0E0E0E
            font-weight: bold
            font-size: 36px
            line-height: 47px
            margin-bottom: 40px
            span
                color: #224E7B
                font-weight: bold
        .btn_defaul
            margin-left: 100px

        .benefit-phone
            object-fit: contain

    .info
        &-list
            &__item
                display: flex
                align-items: center
                margin-bottom: 45px
                &:last-child
                    margin-bottom: 70px
            &__num
                background: url('../img/important-num.svg')
                background-repeat: no-repeat
                min-width: 73px
                height: 75px
                position: relative
                margin-right: 30px
                span
                    position: absolute
                    font-weight: bold
                    font-size: 30px
                    line-height: 130%
                    color: #FFFFFF
                    right: 22px
                    bottom: 13px
            &__text
                color: #6A727B
                span
                    color: #224E7B
                    line-height: 23px
