.main
    height: 100vh
    background: url('../img/mainBG.png')
    background-size: cover
    color: #fff
    padding-top: 210px
    position: relative
    .video-btn
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)
        width: 35%
        max-width: 640px
        img
            width: 100%
    &-content
        &__title
            font-weight: 800
            font-size: 80px
            line-height: 96px
            margin-bottom: 35px
        &__sub-title
            margin-bottom: 45px
            max-width: 360px
            line-height: 29px
        &__text-block
            max-width: 700px
            position: relative
