.necessity
    padding: 125px 0
    &-content
        &__title
            font-weight: bold
            font-size: 48px
            line-height: 48px
            text-align: center
            max-width: 840px
            margin: 0 auto
            margin-bottom: 65px
            span
                font-weight: bold
                color: #224E7B
    &-list
        &__item
            border: 1px solid #C3D2E3
            border-radius: 8px
            background: linear-gradient(100deg, rgba(255,255,255,1) 65%, rgba(221,237,252,1) 100%)
            margin-bottom: 40px
            display: flex
            justify-content: space-between
            align-items: center
            padding: 5px 130px
            position: relative
            &:nth-child(2n + 2)
                background: linear-gradient(100deg, rgba(221,237,252,1) 0%, rgba(255,255,255,1) 35%)
                flex-direction: row-reverse
            &-num
                position: absolute
                top: 0
                left: 5px
                color: rgba(69, 156, 237, 0.2)
                font-size: 122px
                line-height: 122px
                font-weight: bold
        &__text-block
            max-width: 520px
        &__title
            color: #0E0E0E
            font-weight: bold
            font-size: 24px
            line-height: 23px
            margin-bottom: 6px
        &__desc
            color: #6A727B
