body
	max-width: 100%
	overflow-x: hidden

*, *:after, *:before
	box-sizing: border-box
	font-family: 'Roboto', sans-serif
	padding: 0
	margin: 0
	text-decoration: none
	color: inherit
	max-width: 100%
	font-weight: 300
	outline: none

ul
	li
		list-style: none

.wrap
	width: 100%
	display: flex
	flex-direction: column
	align-items: center
	// position: relative

.container
	width: 90%
	max-width: 1620px
	&_small
		max-width: 1330px

.btn_defaul
	background: #78A32F
	border-radius: 3px
	padding: 16px 32px
	color: #fff
	font-weight: bold
	font-size: 16px
	transition: .3s
	display: inline-block
	&:hover
		transform: scale(1.05)
		transition: .3s

h1,h2,h3,h4,h5,h6,p,span
	cursor: default

.text
	&_xs
		font-size: 18px
	&_s
		font-size: 24px
	&_m
		font-size: 30px
	&_l
		font-size: 36px
	&_xl
		font-size: 48px
